package algo.lv1.p120837;
// 개미 군단
public class Solution {

    public int solution(int hp) {
        int answer = 0;

        answer = answer + (hp / 5);
           // 현재의 체력 hp를 장군개미의 공격력 5로 나눈다.
           // 장군개미를 최대 몇 마리 사용할 수 있는지가 나옴.

        hp = hp % 5;
           // 장군개미들이 공격하고 남은 체력을 구한다.


        answer = answer + (hp / 3);
           // hp에는 장군개미가 공격하고 남은 체력이 들어있음.
           // 남은 hp를 병정개미의 공격력 3으로 나눈다.
           // 병정개미를 최대 몇 마리 사용할 수 잇는지 계산

        hp = hp % 3;
           // 병정개미들이 공격하고 남은 체력을 구한다.

        answer = answer + hp;
           // 마지막으로 남은 체력은 일개미가 처리한다.
           // 일개미의 공격력은 1
           // 남은 체력의 숫자 자체가 필요한 일개미의 마릿수다.


        return answer;
    }
}

// 그리디(Greedy, 탐욕법)는 지금 당장 가장 좋은 선택을 반복해서 전체 답을 구하는 방식
// 이번 문제에서는 개미 수를 최소화해야 하기 때문에 공격력이 가장 큰 개미부터 최대한 쓰는 게
// 현재 가장 좋은 선택이다.
